// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: vs:vert
      frag: fs:frag
}%


CCProgram vs %{
  precision highp float;
  #include <cc-global>
  #if USE_LOCAL
    #include <cc-local>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec4 v_light;
  out vec2 uv0;
  
  vec4 vert() {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    v_light = a_color;
    uv0 = a_texCoord;
    
    return  pos;
  }
}%

CCProgram fs %{
  precision highp float;

  // 定义闪白效果的颜色常量
  const vec3 FLASH = vec3(0.0, 1.0, 0.0);

  in vec4 v_light;
  in vec2 uv0;

  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  vec4 frag() {
    vec4 o = texture(cc_spriteTexture, uv0);
    o.rgb = mix(FLASH, o.rgb, 0.5); 
    return o;
  }
}%

